# MONGODB_URI="mongodb://localhost:27017/user-company-management"

MONGODB_USERNAME = royabhi647
MONGODB_PASSWORD = tpdWeFF4FleNHsBo

MONGODB_URI = "mongodb+srv://royabhi647:tpdWeFF4FleNHsBo
@cluster0.ht7yk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"